.Homepage {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: rgb(255, 255, 255);

    .pageWrapper {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        .section-wrapper {
            width: 96%;

            // SECTION 1 STYLING

            .home-section1 {
                width: 100%;
                height: 70vh;
                padding: 20px 0;
                // border: 2px solid ;

                .home-header {
                    width: 100%;
                    height: 100%;
                    background: url('../../Assets/Images/hip-hop-dance.gif');
                    background-size: cover;
                    background-position: center;
                    border-radius: 24px;
                    background-attachment: fixed;
                    overflow: hidden;

                    .dark-overlay {
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.581);
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .header-content {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            padding: 25px;

                            h1 {
                                font-size: 10vw;
                                color: rgba(211, 211, 211, 0.405);
                            }

                            .sub-lines {
                                font-size: 20px;
                                color: rgba(211, 211, 211, 0.666);

                            }
                        }
                    }

                }
            }

            // SECTION 2 STYLING

            .home-section2 {
                width: 100%;
                padding-top: 20px;

                .quote-banner {
                    width: 100%;
                    min-height: 100px;
                    border: 1px solid rgb(231, 231, 231);
                    box-shadow: 0 0 10px rgb(167, 167, 167);
                    background: white;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    padding: 20px;
                    align-items: center;
                    border-radius: 15px;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: '';
                        position: absolute;
                        top: -60%;
                        left: 20%;
                        width: 60px;
                        height: 250%;
                        rotate: -45deg;
                        background: rgba(0, 0, 0, 0.049);



                    }

                    .bannr-quote {
                        font-size: 2em;
                        color: rgb(59, 59, 59);
                    }

                    .quote-author {
                        margin: 10px 0;
                        color: rgb(193, 193, 193);

                    }

                }

                .promo-banner {
                    width: 100%;
                    margin-top: 30px;

                }
            }

            // SECTION 3 STYLING

            .home-section3 {
                width: 100%;
                min-height: 100vh;
                // border: 1px solid;
                padding-top: 20px;

                .dance-styles {
                    width: 100%;
                    padding: 30px 0;

                    .dance-styles-wraper {
                        display: grid;
                        grid-template-columns: repeat(4, calc(100% / 4));
                        justify-content: center;
                        align-items: center;
                        gap: 15px;
                        padding: 25px;

                        .styles-card {
                            height: 240px;
                            background-color: rgba(255, 255, 255, 0.8);
                            font-size: 30px;
                            overflow: hidden;
                            position: relative;
                            border-radius: 20px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.647);
                            transition: 0.5s ease;
                            cursor: pointer;

                            &:hover .card-img img {
                                scale: 1.3;
                                transition: 0.5s ease;
                            }

                            .card-img {
                                width: 100%;
                                height: 100%;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                    transition: 0.5s ease;

                                }
                            }

                            .card-desc {
                                width: 100%;
                                height: 40px;
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                border-top-left-radius: 44px;
                                padding: 0 15px;

                                h2 {
                                    font-size: 3vw;
                                    text-align: center;
                                    color: rgba(240, 248, 255, 0.737);

                                }
                            }
                        }
                    }
                }


            }

            // SECTION 4 STYLING
            .home-section4{
                width: 100%;
                padding: 20px;

                .instructors-section{
                    box-sizing: border-box;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    background: black;
                    align-items: center;
                    min-height: 80vh;
                    margin: 40px 0;
                    padding: 10px;
                    border-radius: 30px;
                    position: relative;
                    overflow: hidden;

                    &::after{
                        content: "";
                        width: 50%;
                        height:70%;
                        background: rgba(209, 170, 255, 0.49);
                        position: absolute;
                        top: 50%;
                        transform: translateX(-50%);
                        border-radius: 25px;
                        left: 0;
                        z-index: 1;

                    }
                    .instr-left{
                        width: 30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 15px;
                        z-index: 2;
                        h4{
                            text-align: left;
                            font-size: 2vw;
                            color: aliceblue;
                        }
                    }
                    .instr-right{
                        width: 70%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;

                    }
                }


            }

        }

    }




}

@media screen and (max-width:1025px) {
    .Homepage {
        .pageWrapper {
            .section-wrapper {
                .home-section3 {
                    .dance-styles {
                        .dance-styles-wraper {
                            grid-template-columns: repeat(3, calc(100% / 3));

                            .styles-card {
                                height: 200px;

                                .card-desc {
                                    h2 {
                                        font-size: 20px;
                                    }
                                }
                            }

                        }
                    }
                }
                .home-section4{
                    padding: 20px 0;
                    .instructors-section{
                        flex-direction: column;
                        &::after{
                            left: 30%;
                            width: 70%;
                            
                        }
                        .instr-left{
                            width: 100%;
                            h4{
                                font-size: 15px;
                            }
                        }
                        .instr-right{
                            width: 100%;
                        }
                        
                    }
                }
            }
        }
    }


}

@media screen and (max-width:990px) {
    .Homepage {
        .pageWrapper {
            .section-wrapper {
                .home-section3 {
                    .dance-styles {
                        .dance-styles-wraper {
                            grid-template-columns: repeat(2, 180px);

                            .styles-card {
                                height: 180px;

                                .card-desc {
                                    h2 {
                                        font-size: 20px;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }


}
@media screen and (max-width:991px ) and (min-width:600px) {
    .Homepage {
        .pageWrapper {
            .section-wrapper {
                .home-section3 {
                    .dance-styles {
                        .dance-styles-wraper {
                            grid-template-columns: repeat(3, calc(100% / 3));

                            .styles-card {
                                height: 180px;

                                .card-desc {
                                    h2 {
                                        font-size: 20px;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }


}